<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>留言本</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		body{
			width:800px;
			margin:0 auto;
			background-color:#cef;
		}
		.head{
			width:800px;
			height:100px;
			font-size:64px;
			color:white;
			line-height:100px;
		}
		a{
			display:inline-block;
			text-decoration:none;
			color:#000;
			background-color:#fff;
			padding:6px 12px;
			margin:10px;
			border-radius:5px;
		}
		ul{
			width:780px;
			margin:0 auto;
			color:#aaa;
		}
		li{
			width:780px;
			display:inline-block;
			background-color:white;
			border-radius:5px;
			margin:5px 0;
		}
		ul li div{
			margin:6px 12px;
		}
	</style>
</head>
<body>
	<div class='head'>home page</div>
	<a href="/write">发表评论</a>
	<ul class='body'>
		{{each math}}
			<li>
				<div>{{$value.name}}</div>
				<div>{{$value.pinlun}}</div>
			</li>
		{{/each}}
	</ul>
</body>
</html>
