<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>发表评论</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		body{
			width:800px;
			margin:0 auto;
			background-color:#cef;
		}
		.head{
			width:800px;
			height:100px;
			font-size:64px;
			color:white;
			line-height:100px;
		}
		a{
			display:inline-block;
			text-decoration:none;
			color:#000;
			background-color:#fff;
			padding:6px 12px;
			margin:10px;
			border-radius:5px;
		}
		form{
			color:#aaa;
			width:800px;
			background-color:white;
			border-radius:5px;
		}
		form input{
			border-color:white;
			padding:6px 12px;
		}
		form .content{
			width:800px;
			height:200px;
		}
		form textarea{
			border-color:white;
		}
	</style>
</head>
<body>
	<div class='head'>submit page</div>
	<a href="/">返回主页</a>
	<form action="/pinlun" method='post'>
		<input type="text" minlength='2' required maxlength='9' name='name' placeholder='名称'>
		<textarea name="pinlun" id="textarea_message" cols="30" rows="10" required minlength='5' maxlength='20' style="width:796px;height:200px;" placeholder='内容'>
		</textarea>
		<input type="submit" vlaue='发表'>
	</form>
</body>
</html>




